<?php
/**
 * Created by PhpStorm.
 * User: twhiston
 * Date: 17.01.17
 * Time: 10:04
 */
$paths = [
	__DIR__.'/../autoload.php', // bin folder
    __DIR__.'/../vendor/autoload.php', // locally
    __DIR__.'/../../../autoload.php' // dependency
];
foreach ($paths as $path) {
    if (file_exists($path)) {
        require_once $path;
        break;
    }
}

$f = new \Px\CodeshipFeatureBranchDirectoryFinder\CodeshipFeatureBranchGroupFinder();
$dir = $f->divine(getenv('CI_BRANCH'));
echo "PHPUNIT_GROUP=".$dir;